<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gradiant"
    android:layout_height="match_parent"
    android:paddingTop="65dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Group"
        android:id="@+id/groupText"
        android:layout_gravity="center_horizontal"
        android:editable="false"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"/>

    <Button
        android:layout_width="275dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:background="@color/freespace_yellow"
        android:text="View Reservations"
        android:textSize="28dp"
        android:textColor="@color/freespace_blue"
        android:id="@+id/viewReservations"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="275dp"
        android:layout_height="110dp"
        android:background="@color/freespace_yellow"
        android:text="Find Rooms"
        android:textSize="28dp"
        android:textColor="@color/freespace_blue"
        android:layout_marginTop="40dp"
        android:id="@+id/findRooms"
        android:layout_gravity="center_horizontal" />

</LinearLayout>